<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MarvGo - Cyberpunk Knowledge Interface</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Animated Cyberpunk Background Canvas -->
  <canvas id="bgCanvas"></canvas>

  <!-- Header -->
  <header>
    <h1 class="glow-text">MarvGo</h1>
    <p class="subtitle glow-text">
      Multi source MarvGo Search Engine.
    </p>
  </header>

  <!-- Search Section -->
  <section class="search-section">
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Enter a keyword, topic, or phrase...">
      <button id="searchButton">PROBE</button>
    </div>
    <div class="advanced-options">
      <label><input type="checkbox" id="showRelated" checked> Show Related Nodes</label>
      <label><input type="checkbox" id="liveTyping"> Live Typing Animation</label>
    </div>
  </section>

  <!-- Results Section -->
  <section id="results-section">
    <h2 class="glow-text">RESULTS</h2>
    <div id="results"></div>
  </section>

  <!-- Embedded MarvGo Browser -->
  <section id="browser-section">
    <h2 class="glow-text">MarvGo Browser</h2>
    <iframe id="marvgoBrowser" src="" frameborder="0"></iframe>
    <button id="closeBrowser">CLOSE BROWSER</button>
  </section>

  <!-- Footer -->
  <footer>
    <p>MarvGo © 2025 | Cyberpunk Knowledge Interface</p>
    <p>Developed by Marvelous Richardson</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
