/* ================================
   MarvGo Cyberpunk StyleSheet
   Author: Marvelous Richardson
   Version: 2.0
   ================================ */

/* ----------------------------
   Global Body & Fonts
   ---------------------------- */
body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', 'Arial', sans-serif;
  background-color: #0b0c10;
  color: #ffffff;
  overflow-x: hidden;
}

h1.glow-text, h2.glow-text, .subtitle {
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  text-shadow: 0 0 5px #00f0ff, 0 0 15px #00f0ff, 0 0 25px #00f0ff;
  margin: 10px 0;
}

/* ----------------------------
   Header & Subtitle
   ---------------------------- */
header {
  padding: 20px;
  border-bottom: 1px solid #00f0ff;
}

.subtitle {
  font-size: 16px;
  color: #a0f0ff;
}

/* ----------------------------
   Search Section
   ---------------------------- */
.search-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-container {
  display: flex;
  width: 80%;
  max-width: 700px;
}

#searchInput {
  flex: 1;
  padding: 12px;
  font-size: 16px;
  border: 2px solid #00f0ff;
  border-right: none;
  border-radius: 5px 0 0 5px;
  background: #0b0c10;
  color: #ffffff;
}

#searchButton {
  padding: 12px 24px;
  font-size: 16px;
  background: #00f0ff;
  color: #0b0c10;
  font-weight: bold;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

#searchButton:hover {
  background: #00d0ff;
  box-shadow: 0 0 20px #00d0ff, 0 0 40px #00d0ff;
}

.advanced-options {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.advanced-options label {
  font-size: 14px;
  color: #70f0ff;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* ----------------------------
   Results Section
   ---------------------------- */
#results-section {
  padding: 20px;
}

#results-section h2 {
  text-align: center;
  text-shadow: 0 0 5px #00f0ff, 0 0 15px #00f0ff, 0 0 25px #00f0ff;
  margin-bottom: 10px;
}

#results {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 900px;
  margin: auto;
}

/* ----------------------------
   Definition Cards
   ---------------------------- */
.definition-card {
  background: #111217;
  border: 2px solid #00f0ff;
  padding: 15px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 10px #00f0ff;
}

.definition-card.expanded {
  transform: scale(1.03);
  box-shadow: 0 0 25px #00f0ff, 0 0 50px #00f0ff;
}

.definition-card:hover {
  transform: scale(1.02);
}

/* Color-coded neon cards */
.definition-card.duck { border-color: #00f0ff; box-shadow: 0 0 15px #00f0ff; }
.definition-card.wiki { border-color: #ff9f00; box-shadow: 0 0 15px #ff9f00; }
.definition-card.yahoo { border-color: #ff00ff; box-shadow: 0 0 15px #ff00ff; }
.definition-card.facebook { border-color: #1877f2; box-shadow: 0 0 15px #1877f2; }
.definition-card.tiktok { border-color: #69c9d0; box-shadow: 0 0 15px #69c9d0; }
.definition-card.chrome { border-color: #4285f4; box-shadow: 0 0 15px #4285f4; }
.definition-card.you { border-color: #ff5722; box-shadow: 0 0 15px #ff5722; }
.definition-card.related { border-color: #00ff94; box-shadow: 0 0 15px #00ff94; }

/* Links inside cards */
.definition-card a { color: inherit; text-decoration: underline; transition: 0.2s ease-in-out; }
.definition-card a:hover { color: #fff; text-shadow: 0 0 10px #fff, 0 0 20px #fff; }

/* ----------------------------
   Embedded Browser
   ---------------------------- */
#browser-section {
  display: none;
  position: fixed;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  background: rgba(11,12,16,0.95);
  border: 2px solid #00f0ff;
  box-shadow: 0 0 25px #00f0ff, 0 0 50px #00f0ff;
  z-index: 999;
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
}

#marvgoBrowser {
  width: 100%;
  height: 85%;
  border-radius: 5px;
  box-shadow: 0 0 15px #00f0ff;
}

#closeBrowser {
  margin-top: 10px;
  padding: 8px 16px;
  background: #00f0ff;
  color: #0b0c10;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}

#closeBrowser:hover { background: #00d0ff; }

/* ----------------------------
   Loader
   ---------------------------- */
.loader {
  border: 5px solid #111217;
  border-top: 5px solid #00f0ff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 40px auto;
  animation: spin 1s linear infinite;
}

@keyframes spin { 0%{transform:rotate(0deg);} 100%{transform:rotate(360deg);} }

/* ----------------------------
   Error Messages
   ---------------------------- */
.error-message {
  color: #ff4f4f;
  text-align: center;
  font-weight: bold;
  text-shadow: 0 0 5px #ff4f4f,0 0 10px #ff4f4f;
}

/* ----------------------------
   Footer
   ---------------------------- */
footer {
  text-align: center;
  padding: 15px;
  border-top: 1px solid #00f0ff;
  font-size: 12px;
  color: #70f0ff;
}

/* ----------------------------
   Animated Background Canvas
   ---------------------------- */
#bgCanvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
